<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_pager_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".ui.fragment.fraFragement.HomePagerFragement">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/home_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.example.taobao.ui.custom.TbNestedScrollView
        android:id="@+id/home_pager_nested_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_pager_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginBottom="5dp">

                <com.example.taobao.ui.custom.AutoLooperViewpage
                    android:id="@+id/looper_pager"
                    sob:duration = "4000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:id="@+id/looper_point_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
            <!--标题-->
            <include layout="@layout/layout_title" />
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goods_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="77dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </com.example.taobao.ui.custom.TbNestedScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>